# These are all public keys, deliberately committed
SITE_URL="http://localhost:8000"
ALGOLIA_ADMIN_KEY="7e846a59a64d43120e2844611ba01fd3"
ALGOLIA_APP_ID="8QT1JLUZBM"
SERVICE_WORKER_KILL_SWITCH="false"
INCOMING_HOOK_TITLE="Algolia"
